<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SiswaInformasiQ"
    android:background="@color/background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi Quiz"
        android:textSize="35dp"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/informasiQuizT"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul: "
        android:id="@+id/i_JudulQuiz"
        android:layout_below="@id/informasiQuizT"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Durasi: "
        android:id="@+id/i_DurasiQuiz"
        android:layout_below="@id/i_JudulQuiz"
        android:fontFamily="@font/poppinssemibold"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategori: "
        android:id="@+id/i_KategoriQuiz"
        android:layout_below="@id/i_DurasiQuiz"
        android:fontFamily="@font/poppinssemibold"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi: "
        android:id="@+id/i_DeskripsiQuiz"
        android:layout_below="@id/i_KategoriQuiz"
        android:fontFamily="@font/poppinssemibold"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mulai Quiz"
        android:layout_below="@id/i_DeskripsiQuiz"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/softOrange"
        android:padding="13dp"
        android:width="200dp"
        android:textSize="15dp"
        />


</RelativeLayout>